<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 4, 63);
            display: flex;
            place-items: center;
            min-height: 100vh;
        }

        main {
            display: grid;
            /* grid-template-areas: "a a a a b "
                "d c c c c"
                "d e e e e"
            ; */
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(7, 1fr);
            gap: 7px;
            margin: auto;
            min-width: 460px;
            min-height: 370px;
        }

        main div {
            padding: 30px;
        }

        .item1 {
            background-color: red;
            /* grid-area: a; */
            grid-column: 1/6;
            grid-row: 1/4;
        }

        .item2 {
            background-color: blue;
            /* grid-area: b; */
            grid-column: 6/9;
            grid-row: 1/4;
        }

        .item3 {
            background-color: yellow;
            /* grid-area: c; */
            grid-column: 1/5;
            grid-row: 4/8;
        }

        .item4 {
            background-color: black;
            /* grid-area: d; */
            grid-column: 5/9;
            grid-row: 4/4;
        }

        .item5 {
            background-color: green;
            grid-column: 5/9;
            grid-row: 5/8;
        }
    </style>
</head>

<body>
    <main>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>

    </main>
</body>

</html>