<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: hsl(0, 0%, 95%);
        }
        main {
            display: flex;
            height: 100vh;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center stretch;
            width: 70%;
            margin: auto;
            height: 80%;
            font-size: 15px;
            
        }

        p {
            color: hsla(0, 0%, 100%, 0.75);
            font-family:  'Lexend Deca', sans-serif;
            font-weight: 400;
            
        }
        
        h2{
            color: hsl(0, 0%, 95%);
            font-family: 'Big Shoulders Display', 'cursive';
            font-weight: 700;

        }
        .sedans{
            background-color: hsl(31, 77%, 52%);
            padding: 2em;
            width: 100%;
            
            /* height: 100vh; */
        }
        .suv{
            background-color: hsl(184, 100%, 22%);
            padding: 2em;
            width: 100%;
            /* height: 70%; */
        }
        
        
        .luxury{
            background-color:hsl(179, 100%, 13%) ;
            padding: 2em;
            width: 100%;
            /* height: 70%; */
        }
        button{
            margin-top: 70px;

        } 
        .sedans button{
            border: 2px solid hsl(0, 0%, 95%);
            border-radius: 10px;
            background-color:hsl(0, 0%, 95%);
            color: hsl(31, 77%, 52%);;

        }
        .sedans  :hover {
            background-color: hsl(31, 77%, 52%);
            color: hsl(0, 0%, 95%);
            cursor: pointer;
            
        }
        .suv button{
            border: 2px solid hsl(0, 0%, 95%);
            border-radius: 10px;
            background-color:hsl(0, 0%, 95%);
            color:hsl(184, 100%, 22%) ;

        }
        .suv  :hover {
            background-color: hsl(184, 100%, 22%);
            color: hsl(0, 0%, 95%);
            cursor: pointer;
            
        }
        .luxury button{
            border: 2px solid hsl(0, 0%, 95%);
            border-radius: 10px;
            background-color:hsl(0, 0%, 95%);
            color: hsl(179, 100%, 13%);

        }
        .luxury  button:hover {
            background-color: hsl(179, 100%, 13%);
            color: hsl(0, 0%, 95%);
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            .container {
                height: 100%;
                margin: 0;
                width: 100%;
            }
            .sedans p, .luxury p, .suv  p{
                font-size: 0.8rem;
            }
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="sedans">
                <img src="images/icon-sedans.svg" alt="a sedan">
                <h2>SEDANDS</h2>
                <p>
                    Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or your next road trip
                </p>
                <button>Learn More</button>
            </div>
            <div class="suv">
                <img src="images/icon-suvs.svg" alt="a sedan">
                <h2>SUVS</h2>
                <p>
                    Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off road adventures.
                </p>
                <button>Learn More</button>
            </div>
            <div class="luxury">
                <img src="images/icon-luxury.svg" alt="a sedan">
                <h2>LUXURY</h2>
                <p>
                    Cruise in the best of car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
                </p>
                <button>Learn More</button>
            </div>

        </div>
    </main>
</body>
</html>